{
	"name": "Dev Container",
	"dockerFile": "Dockerfile",
	"workspaceFolder": "/workspaces",
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [
		"ms-azuretools.vscode-docker",
		"dbaeumer.vscode-eslint",
		"ms-vscode-remote.remote-containers",
		"ms-vscode-remote.remote-wsl",
		"me-dutour-mathieu.vscode-github-actions",
		"editorconfig.editorconfig",
		"irongeek.vscode-env",
		"denoland.vscode-deno"
	],
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
	],
	"postCreateCommand": "/workspaces/DenoLab/.devcontainer/postCreateCommand.sh"
}
